<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-flow: row wrap;
            list-style: none;
           padding: 50px;
           padding-left: 50px;
           margin-left: 2cm;
           margin-bottom: 2cm;
           
            }
        .flex-item{
            margin-top: 1px;
            padding: 8px;
            padding-left: 0px;
            padding-bottom: 1px;
           
           
            
            
        }
        h1{
            text-align: center;
            font-style: bold;
            font-size: 50px;
            
            
        }
           
    </style>
</head>
<body>
    <ul><h1>Image gallary</h1></ul>
   
        <ul class="flex-container">
            <li class="flex-item"><img src="images/nature=1.jpeg" alt="" width="300" height="200"></li>
            <li class="flex-item"><img src="images/nature-2.jpeg" alt=""  width="300" height="200"></li>
            <li class="flex-item"><img src="images/nature-3.jpeg" alt=""  width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgO9A4YL05iGYrReWVode2Yl8K78xRV389zg&usqp=CAU" alt=""  width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzGxGpXqT1h75o7mOdgaoR68aZBOF95VA9Vw&usqp=CAU" alt=""  width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVCGkhk89sNlbXCfE2vh8oB32f0MTZzKBLOHZN1UGMzNS50SFE0MLI59DllCrSHrUd770&usqp=CAU" alt=""  width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc0LAvE2xBOet-PQccNNOd9NhY28JoWGsdUw&usqp=CAU" alt="" width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfKO8Z6BpbAstQLCVSwlEt--BO9bNb6ED3Mw&usqp=CAU" alt="" width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcykMqGkbduNCtIuXGjZ1r-Eg1GBqPDkN-Ng&usqp=CAU" alt="" width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSPNisDAcc0UTQmVUIfd6n30NtspyKAIeu9Q&usqp=CAU" alt="" width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnZnGv2QPeJuQXb3zpS9Icyg5JmaIj3Pjo8Q&usqp=CAU" alt="" width="300" height="200"></li>
            <li class="flex-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkimug56aKg8zEhQKudBMF6cewfKt8zlPS7w&usqp=CAU" alt="" width="300" height="200"></li>
        </ul>

    
    
</body>
</html>