<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
    li{
        display: inline;
        float: right;
        padding: 10px;
        font-size: medium;
    }
    h1{
         position: absolute;
         left:14cm;
         right:0cm;
         bottom: 10cm;
         color: black;
      }
      p{
        position: absolute;
         left:15cm;
         right:0cm;
         bottom: 9cm;
         color:rgb(29, 23, 27);
      }
      button{
        position: absolute;
         left:20cm;
         right:18cm;
         bottom: 8cm;
         color:blue;  
      }
      li:hover{
        background-color: cadetblue;
      }
    </style>
</head>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpRtlpAaHN3YGLV6UoDEh1kB9Sbe7U4bQhRQ&usqp=CAU);background-repeat: no-repeat; background-size: cover;">
    <h1>SOFTWARE DEVELOPER'S LIFE</h1>
    <p>If Debugging Is The Process Of Removing Bugs, Then Programming Must Be The Process Of Putting Them In. – ...</p>
  </h1>
  
    <div>
      <h3>Professional Spotlight:</h3>
        <li>Contact</li>
        <li>Courses</li>
        <li>About</li>
        <li>Home</li>
    </div>
    <button>Learn More</button>
    <div>
      
    </div>
    
</body>
</html>