<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page-5</title>
    <style>
        h1{
            text-align: center;
            background-color: blue;
        }
        #a{
            /* border: 1px solidrgb(225, 11, 19); */
           

        }

        #b{
            /* border: 1px solid black; */
        width:816px;
        height:400px;
        position:absolute;
       top:73px;
       left:709px;
        }

        #c{
            /* border: 1px solid rgb(5, 130, 42); */
            width: 700px;
        height: 400px;
        
        
        }

        #border{
            border: 1px solid;
        }
        #d{
           
          width:100%;

            

        }
    </style>
</head>
<body>
<div id="border">
 <div>
    <div>
        <h1>Material Design Sign Up Form</h1>
    </div>
    <div id="c"> 
        <p>Enter Your Name</p>
        <hr>
        <p>Gender <ol id="a"><li>male</li>
        <li>female</li></ol></p><br>
        <hr>
        <p>Enter Your Email</p>
        <hr>
      <p>Enter Password</p>
      <hr>
    </div>
        <div id="b">
            <p>Enter Last name</p>
            <hr>
            <p>Age</p>
            <hr>
            <p></p>
            <br>
            <br>
            <br>
            <hr>
            <p>Enter Password Again</p>
            <hr>
            
        </div>
    
    </div>
</div>
<div >
    
<button id="d">Submit</button>
</div>
<h1>Code Pen Login Form</h1>
</div>
    
</body>
</html>