<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            list-style:none;
            flex-flow: wrap;
            gap: 3.5cm;
            margin-top: 70PX;
            margin-left: 10px;                                                         ;

            
            
            
    
              

        }
        .flex-items{
            list-style: none;
            justify-content: space-between;
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            line-height: 90px;
            text-align: center;
            padding-left: 10px;
            margin-left:10px;
            

            

        }
        .list{
            
        }
    </style>
</head>
<body>
    <div>
        <ul class="flex-container">
            <li class="flex-items">1</li>
            <li class="flex-items">2</li>
            <li class="flex-items">3</li>
            <li class="flex-items">4</li>
            <li class="flex-items">5</li>
            <li class="flex-items">6</li>
            <li class="flex-items">7</li>
            <li class="flex-items">8</li>
            <li class="flex-items">9</li>
            <li class="flex-items">10</li>
            <li class="flex-items">11</li>
            <li class="flex-items">12</li>
            <li class="flex-items">13</li>
            <li class="flex-items">14</li>
            <li class="flex-items">15</li>
            <li class="flex-items">16</li>
            <li class="flex-items">17</li>
            <li class="flex-items">18</li>
            <li class="flex-items">19</li>
            <li class="flex-items">20</li>
           
           
           
                
           
        </ul>
    </div>
    
</body>
</html>