<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallary</title>
    <style>
      .flex-item {
    background: tomato;
    padding: 5px;
    width: 200px;
      height: 150px;
     margin-top: 10px;
     line-height: 150px;
      color: white;
     font-weight: bold;
     font-size: 3em                                                                                 ;
      text-align: center;
   
}
.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
    padding: 10px;
    margin: 0px;
    row-gap: 20px;
    column-gap: 50px;
   
}

    </style>
</head>
<body>
    <div>
        <ul class="flex-container">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
            <li class="flex-item">6</li>
            <li class="flex-item">7</li>
            <li class="flex-item">8</li>
            <li class="flex-item">9</li>
            <li class="flex-item">10</li>
           
          </ul>
    </div>
</body>
</html>